# user-access-management-system

./: README.txt  UserAccessManagement.war  pom.xml
src/main/java/com/leucine/tech/uams/constants/: AppConstants.java  SqlQuery.java
src/main/java/com/leucine/tech/uams/dao/: RequestDao.java  SoftwareDao.java  UserDao.java
src/main/java/com/leucine/tech/uams/exception/: UserAccessManagementSystemException.java
src/main/java/com/leucine/tech/uams/models/: AccessRequest.java  Software.java
src/main/java/com/leucine/tech/uams/servlets/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/java/com/leucine/tech/uams/utils/: AppUtils.java  DatabaseConnection.java  PasswordUtil.java
src/main/resources/Sql/: DDL_Script.sql
src/main/webapp/: createSoftware.jsp  index.jsp  login.jsp  pendingRequest.jsp  requestAccess.jsp  signup.jsp
src/main/webapp/WEB - INF/: web.xml
